<!DOCTYPE html>
<html>
<head>

<script src="js/jquery.bxslider.min.js"></script>

<link href="css/slideShow.css" rel="stylesheet" type="text/css" media="all" />
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	$(document).ready(function()
	{
//		$.noConflict(true);				// ajax 사용오류제거

		$('.bxSlider').bxSlider({
			auto:true,  // 자동으로 애니메이션 시작
			speed:500,  // 애니메이션 속도
			pause:4000, // 애니메이션 유지시간(1000 -> 1초)
			mode:'horizontal',  // 슬라이드 모드(fade, horizontal, vertical)
			autoControls:true,	// 시작 및 중지버튼 보여짐
			pager:true,		// 페이징 표시 보여짐
			captions:true,		//이미지 위에 텍스트 넣을 수 있음
		});	
		
	});
</script>
<style>
    .mainSlideShow{
        width:100%;
        height:700px;
        margin-bottom:20px;
    }
    .mainSlideShow .bxSlider{
        width:100%;
        height:700px;
    }
    .mainSlideShow .bxSlider li img{
        width:100%;
        height:700px;
    }
    @media(max-width:1024px)
    {
        .mainSlideShow{
            height:500px;
        }
        .mainSlideShow .bxSlider{
            height:500px;
        }
        .mainSlideShow .bxSlider li img{
            height:500px;
        }
    }
</style>
</head>
<body>
<div class="mainSlideShow">
	<ul class="bxSlider">
		<li><a href="GoodsSelectList.do?page=1&goods_class=Tops&goods_kind=All"><img src="image/main/main1.jpg" alt="슬라이드쇼이미지"/></a></li>	
		<li><a href="GoodsSelectList.do?page=1&goods_class=Bottoms&goods_kind=All"><img src="image/main/main2.jpg" alt="슬라이드쇼이미지"/></a></li>
		<li><a href="GoodsSelectList.do?page=1&goods_class=Shoes&goods_kind=All"><img src="image/main/main3.jpg" alt="슬라이드쇼이미지"/></a></li>			
	</ul>
</div>
</body>
</html>